{
  "name": "camp-ground-project",
  "version": "1.0.0",
  "description": "its a practice project with the web devlopment bootcamp about camp ground web site",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RikG",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9"
  }
}
